# datascience

./: README.md  index.html  params.json  runshell.sh
concepts/: ReadMe.md
dst/: README.md  Renviron.site
dst/weatherdata/: complete.R  corr.R  pollutantmean.R  pollutantmean2.R  project2.R  run_program.cmd
machine-learning/: Predictinghouseprices.htm  Predictinghouseprices.html
machine-learning/Predictinghouseprices/: Predictinghouseprices.md
machine-learning/misc/: bundled_payment_correlation.py  plot_ols.py
machine-learning/utils/: discretize_features.md
mahout/: ReadMe.md  ReadMe.txt
mahout/.svn/: wc.db
mahout/recommender1/: ReadMe.md  pom.xml
mahout/recommender1/src/main/java/mahout/: DataAccess.java  Helper.java  RecommenderDemo.java
mahout/src/: dataset - Copy.xlsx
mahout/src/main/java/mahout/: AppConstants.java  EvaluateRecommender.java  RecommenderDemo.java
mahout/src/test/java/mahout/: EvaluateRecommenderTest.java  RecommenderDemoTest.java
pandas/: ReadMe.md  stock_portfolio.py
r_programming/: ReadMe.md  curr-workspace-proj.RData  getting_cleaning_data_1.R
r_programming/data/: clinical.csv  data-science-salary.numbers
r_programming/statistics/: coursera-probablity-class.md
semanticnetwork/: README.md
visualize/: visualize-tree-d3.html
wrangling/: README.md  dataframe.py
